*.cache
*.html

plugins/Sonidel/vendor/jeremykendall/php-domain-parser/*
!plugins/Sonidel/vendor/jeremykendall/php-domain-parser/ASF-LICENSE-2.0
!plugins/Sonidel/vendor/jeremykendall/php-domain-parser/LICENSE
!plugins/Sonidel/vendor/jeremykendall/php-domain-parser/src
plugins/Sonidel/vendor/jeremykendall/php-domain-parser/src/Storage
